{
  "Logging": {
    "LogFilePath": "Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "RedisCacheSettings": {
    "InstanceName": "RedisCachingDemo",
    "TimeDuration": 5
  },
  "DatabaseConfig": {
    "Inventory": {
      "ConnectionString": "Data Source=150.242.203.229,9144;Initial Catalog=API;User Id=dpsuser;Password=dps@123;Integrated Security=False;MultipleActiveResultSets=True"
      //"ConnectionString": "Data Source=SQLEXPRESS;Initial Catalog=testing;Integrated Security=True;Trust Server Certificate=True"
    }
  }
}
