{
  "Logging": {
    "LogFilePath": "Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "MailConfig": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "Harsh4Mishra@gmail.com",
    "SMTPPass": "ybcp mtpo qqeb cuca"
  },
  "WebRedirectURL": {
    "RedirectURL": "https://localhost:44323/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "RedisCacheSettings": {
    "InstanceName": "RedisCachingDemo",
    "TimeDuration": 5
  },
  "EncryptionKey": {
    "SaltKey": "asdfZXCV8765QWERmnbv1234YHNMiuyt"
  },
  "DatabaseConfig": {
    "Inventory": {
      "ConnectionString": "Data Source=150.242.203.229,9144;Initial Catalog=API;User Id=dpsuser;Password=dps@123;Integrated Security=False;MultipleActiveResultSets=True;Trust Server Certificate=True"
      //"ConnectionString": "Data Source=SQLEXPRESS;Initial Catalog=testing;Integrated Security=True;Trust Server Certificate=True" 
    }
  }
}
